<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <<h2>Thời Khóa Biểu lớp T0981</h2>

  <table border="1" width="100%" >
    <tr>
      <th rowspan="2">Thứ3</th>
      <th colspan="2">Hoạt động</th>
    </tr>
    <tr>
      <th>Sáng</th>
      <th>Chiều</th>
    </tr>
    <tr>
      <td>Thứ Hai</td>
      <td>Thể dục</td>
      <td>HD trò chơi mới</td>
    </tr>
    <tr>
      <td>Thứ Ba</td>
      <td>Nhận biết tập nói</td>
      <td>Rèn nề nếp kỹ năng sống</td>
    </tr>
    <tr>
      <td>Thứ Tư</td>
      <td>Âm Nhạc</td>
      <td>Vui chơi</td>
    </tr>
    <tr>
      <td>Thứ Năm</td>
      <td>Văn Học</td>
      <td>Nhận Biết các giá trị sống</td>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
